@import url('https://fonts.cdnfonts.com/css/rem');

html,
body {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'REM', sans-serif;
    scroll-behavior: smooth;
}

.footer {
    padding: 1rem 0;
    background-color: #292f45;

    &__text {
        text-align: center;
        margin: 0;
        color: white;
        font-size: 1.15rem;
    }
}

.topbar {
    background-color: #292f45;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__logo {
        height: 200px;
        width: 200px;
        cursor: pointer;
    }

    &__menu {
        &__link {
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            margin: 0 1rem;
            padding: .25rem .5rem;
            border-radius: .5rem;
            transition: background-color .25s ease-in-out;
        }

        &__link:hover {
            background-color: #5a5a5a;
        }
    }

    &__mobile-view {
        display: none;
    }

    .contact-link {
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        background-color: #db3a00;
        transition: background-color .25s ease-in-out;
    }

    .contact-link:hover {
        background-color: #aa2d00;
    }
}

.cover-image-container {
    position: relative;
    display: inline-block;
    width: 100vw;
    height: 45vh;
    overflow: hidden;

    .cover-image {
        width: 100%;
        /* Make the image fill the whole width of the container */
        height: 100%;
        /* Ensure the aspect ratio is maintained */
        object-fit: cover;
        filter: brightness(30%);
        position: relative;
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 2; // Ensure it's above the image
    }

    .overlay-btn {
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        border: none;
        background-color: #db3a00;
        transition: background-color .25s ease-in-out;
        z-index: 2; // Ensure it's above the image
    }

    .overlay-btn:hover {
        cursor: pointer;
        background-color: #aa2d00;
    }
}

.companies-container {
    &__header {
        margin: 3rem auto;
        font-size: 3rem;
        width: 90%;
        text-align: center;
    }

    &__list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &__logo {
            height: 5rem;
            width: 10rem;
        }
    }
}

.intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eaeff9;
    margin: 5rem auto;
    padding: 5rem 0;
    width: 75%;

    &__photo {
        border: .25rem solid black;
        height: 400px;
        width: 350px;
    }

    &__info {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        &__header {
            color: #292f45;
            font-size: 2.25rem;
        }

        &__about {
            font-size: 1.15rem;
        }

        .see-services-btn {
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: none;
            background-color: #db3a00;
            transition: background-color .25s ease-in-out;
            z-index: 2; // Ensure it's above the image
        }

        .see-services-btn:hover {
            cursor: pointer;
            background-color: #aa2d00;
        }
    }
}

.why-us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &__header {
        text-align: center;
        color: #292f45;
    }

    &__about {
        font-size: 1.15rem;
        text-align: center;
    }

    &__offerings {
        display: grid;
        grid-template-columns: repeat(2, 25vw);
        row-gap: 2rem;
        column-gap: 2rem;
        margin-top: 2rem;

        &__offer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__title {
                margin-bottom: 0;
            }

            &__info {
                margin-top: 0;
            }
        }
    }

    &__prices {
        margin: 1.5rem 0;
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        background-color: #db3a00;
        transition: background-color .25s ease-in-out;
    }

    &__prices:hover {
        background-color: #aa2d00;
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-top: #292f45 5rem solid;
    margin-bottom: 2rem;

    &__img {
        height: 250px;
        width: 250px;
    }

    &__title {
        color: #292f45;
        margin-top: 0;
        text-align: center;
    }

    &__btn {
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        border: none;
        background-color: #db3a00;
        transition: background-color .25s ease-in-out;
        z-index: 2; // Ensure it's above the image
    }

    &__btn:hover {
        cursor: pointer;
        background-color: #aa2d00;
    }
}

.sandp {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    &__title {
        background-color: #eaf0ff;
        text-align: center;
        margin: 0;
        width: 100vw;
        color: #292f45;
        font-size: 3.5rem;
        padding: 3rem;
    }

    &__plans {
        margin-top: 2rem;
        color: white;
        text-decoration: none;
        font-size: 1.25rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
        background-color: #db3a00;
        transition: background-color .25s ease-in-out;
    }

    &__plans:hover {
        background-color: #aa2d00;
    }

    .pricing-plans {
        margin-top: 2rem;
        width: 100vw;
        background-color: #eaf0ff;

        &__title {
            text-align: center;
            color: #292f45;
        }

        &__info {
            margin: 0 auto;
            max-width: 55%;
            text-align: center;
        }

        &__list {
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;


            &__tile {
                margin: 2rem 0;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                border: .1rem solid black;
                background-color: white;
                width: 25%;

                &__title {
                    margin-top: 0;
                    font-size: 1.5rem;
                }

                &__price {
                    margin: 0;
                    font-size: 3rem;
                }

                &__target {
                    width: 50%;
                    text-align: center;
                }

                &__message {
                    max-width: 75%;
                    text-align: center;
                }

                &__duration {}

                &__link {
                    margin-top: 0;
                    margin-bottom: 2rem;
                    color: white;
                    text-decoration: none;
                    width: 50%;
                    text-align: center;
                    font-size: 1.25rem;
                    padding: .5rem 1rem;
                    border-radius: .5rem;
                    background-color: #db3a00;
                    transition: background-color .25s ease-in-out;
                }

                &__link:hover {
                    background-color: #aa2d00;
                }

                &__divider {
                    width: 75%;
                    border: 1px solid gray;
                }

                &__includes {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                .advanced {
                    color: #db3a00;
                }
            }
        }
    }
}

.about-page {
    &__header {
        background-color: #eaf0ff;
        text-align: center;
        margin: 0;
        width: 100vw;
        color: #292f45;
        font-size: 3.5rem;
        padding: 3rem 0;
    }
}

.contact-page {
    &__header {
        background-color: #eaf0ff;
        text-align: center;
        margin: 0;
        width: 100vw;
        color: #292f45;
        font-size: 3.5rem;
        padding: 4rem 0;
    }

    &__form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 4rem auto;

        &__title {
            text-align: center;
            margin-bottom: 2rem;
        }

        &__inputs {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            gap: 5%;

            &__left-section {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 1.5rem;

                &__input {
                    font-size: 1.5rem;
                    width: 100%;
                    font-family: 'REM', sans-serif;
                    padding-left: 1rem;
                }

                .error {
                    border: .25rem solid red;
                    animation: shake 0.15s;
                    animation-iteration-count: 1;
                }

                @keyframes shake {
                    0% {
                        transform: translate(.5rem, 0px);
                    }

                    25% {
                        transform: translate(-.5rem, 0px);
                    }

                    50% {
                        transform: translate(-.5rem, 0px);
                    }

                    75% {
                        transform: translate(.5rem, 0px);
                    }

                    100% {
                        transform: translate(0rem, 0px);
                    }
                }

                &__error {
                    margin: -1rem;
                    color: red;
                    font-size: 1.15rem;
                    text-align: center;
                }
            }

            &__message {
                padding: 1rem;
                font-size: 1.5rem;
                width: 40%;
                resize: none;
                font-family: 'REM', sans-serif;
            }
        }

        &__submit {
            font-size: 2rem;
            margin: 1.5rem 5rem;
            align-self: flex-end;
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: none;
            background-color: #db3a00;
            transition: background-color .25s ease-in-out;
            z-index: 2; // Ensure it's above the image
        }

        &__submit:hover {
            cursor: pointer;
            background-color: #aa2d00;
        }
    }

    &__popup {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;  
        transform: translate(-50%, -50%); /* Center the popup */
        border: .5rem solid #db3a00;
        background-color: #292f45;
        color: white;
        padding: 2rem 3rem;
        opacity: 1;
        transition: opacity .15s ease-in;
        &__message {
            text-align: center;
        }

        &__close-btn {
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: none;
            background-color: #db3a00;
            transition: background-color .25s ease-in-out;
            z-index: 2; // Ensure it's above the image
        }
    
        .overlay-btn:hover {
            cursor: pointer;
            background-color: #aa2d00;
        }
    }

    .pop-up-hide {
        opacity: 0;
        height: 0;
        width: 0;
    }
}

@media (max-width: 800px) {
    .topbar {
        &__menu {
            &__link {
                display: none;
            }

            .contact-link {
                padding: .45rem .75rem;
            }
        }

        &__mobile-view {
            display: inherit;

            &__open-btn {
                color: white;
                font-size: 2rem;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }

            &__menu-hide {
                opacity: 0;
                width: 0;
                height: 0;

                button {
                    display: none;
                }

                a {
                    display: none;
                }
            }

            &__menu-show {
                transition: opacity .25s ease-in;
                opacity: 1;
                height: 100vh;
                width: 100vw;
                top: 0;
                right: 0;
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                background-color: #292f45;
                z-index: 3;
                overflow-y: hidden;

                button {
                    margin-left: auto;
                    margin-right: 1rem;
                    margin-top: 1rem;
                    color: white;
                    font-size: 2rem;
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                }

                a {
                    color: white;
                    text-decoration: none;
                    font-size: 1.25rem;
                }
            }
        }
    }

    .companies-container {
        &__header {
            margin: 3rem auto;
            font-size: 2rem;
            width: 90%;
            text-align: center;
        }

        &__list {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__logo {
                margin: 1rem 0;
                height: 5rem;
                width: 10rem;
            }
        }
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        width: 100vw;

        &__info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__header {
                text-align: center;
            }

            &__about {
                display: block;
                font-size: 1.15rem;
                width: 80%;
            }
        }
    }

    .why-us {
        &__offerings {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            &__offer {
                &__info {
                    width: 75%;
                }
            }
        }
    }

    .sandp {
        .pricing-plans {

            &__list {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                &__tile {
                    width: 80%;

                    &__target {
                        width: 90%;
                    }

                    &__message {
                        width: 90%;
                    }
                }
            }
        }
    }

    .contact-page {
        &__form {
            &__inputs {
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 1.5rem;

                &__message {
                    width: 80vw;
                }
            }

            &__submit {
                align-self: center;
            }
        }
    }

}

@media (min-width: 800px) and (max-width: 992px) {
    .intro {
        gap: 1rem;
        padding: 5rem 1rem;
        width: 90%;

        &__photo {
            height: 400px;
            width: 350px;
        }

        &__info {
            &__header {
                font-size: 1.75rem;
            }

            &__about {
                font-size: 1rem;
            }

            .see-services-btn {
                font-size: 1rem;
            }
        }
    }

    .companies-container {
        &__header {
            margin: 3rem auto;
            font-size: 2.5rem;
            width: 90%;
            text-align: center;
        }
    }

    .sandp {
        .pricing-plans {

            &__list {
                &__tile {
                    width: 31%;

                    &__target {
                        width: 90%;
                    }

                    &__message {
                        width: 90%;
                    }
                }
            }
        }
    }

    .contact-page {
        &__form {
            &__inputs {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 1.5rem;

                &__message {
                    width: 80vw;
                }
            }

            &__submit {
                align-self: center;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .intro {
        width: 90%;
    }

    .contact-page {
        &__form {
            &__inputs {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                gap: 1.5rem;

                &__message {
                    width: 80vw;
                }
            }

            &__submit {
                align-self: center;
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1599px) {}

@media (min-width: 1600px) {}